\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {frontmatter}{Abstract}{iv}{chapter*.2}\protected@file@percent }
\abx@aux@cite{0}{wigner1937consequences}
\abx@aux@segm{0}{0}{wigner1937consequences}
\abx@aux@cite{0}{zelevinsky2017physics}
\abx@aux@segm{0}{0}{zelevinsky2017physics}
\abx@aux@cite{0}{ehrman1951displacement}
\abx@aux@segm{0}{0}{ehrman1951displacement}
\abx@aux@cite{0}{thomas1952analysis}
\abx@aux@segm{0}{0}{thomas1952analysis}
\abx@aux@cite{0}{Kuechler}
\abx@aux@segm{0}{0}{Kuechler}
\abx@aux@cite{0}{von-Oertzen}
\abx@aux@segm{0}{0}{von-Oertzen}
\abx@aux@cite{0}{PhysRev.100.91}
\abx@aux@segm{0}{0}{PhysRev.100.91}
\abx@aux@cite{0}{Symons}
\abx@aux@segm{0}{0}{Symons}
\abx@aux@cite{0}{tiedde1995}
\abx@aux@segm{0}{0}{tiedde1995}
\abx@aux@cite{0}{5rny-7zbk}
\abx@aux@segm{0}{0}{5rny-7zbk}
\abx@aux@cite{0}{Dietrich}
\abx@aux@segm{0}{0}{Dietrich}
\abx@aux@cite{0}{Gul}
\abx@aux@segm{0}{0}{Gul}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}\protected@file@percent }
\abx@aux@cite{0}{PhysRevLett.25.530}
\abx@aux@segm{0}{0}{PhysRevLett.25.530}
\abx@aux@cite{0}{PhysRev.100.91}
\abx@aux@segm{0}{0}{PhysRev.100.91}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Reaction Kinematics}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Kinematic representation of transfer reaction.}}{4}{figure.2.1}\protected@file@percent }
\newlabel{fig:Kinematics}{{2.1}{4}{Kinematic representation of transfer reaction}{figure.2.1}{}}
\abx@aux@cite{0}{LAWRENCE201321}
\abx@aux@segm{0}{0}{LAWRENCE201321}
\abx@aux@cite{0}{morelock2022characterization}
\abx@aux@segm{0}{0}{morelock2022characterization}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Visual example of kinematics in cross section calculation.}}{7}{figure.2.2}\protected@file@percent }
\newlabel{fig:Cross Section Model}{{2.2}{7}{Visual example of kinematics in cross section calculation}{figure.2.2}{}}
\abx@aux@cite{0}{BROOKS1979477}
\abx@aux@segm{0}{0}{BROOKS1979477}
\abx@aux@cite{0}{knoll2010radiation}
\abx@aux@segm{0}{0}{knoll2010radiation}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}CATRiNA and CHARON}{9}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.1}CATRiNA}{9}{subsection.3.0.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Organic Level Scheme}}{10}{figure.3.1}\protected@file@percent }
\newlabel{fig:levels_o_scin}{{3.1}{10}{Organic Level Scheme}{figure.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.2}CHARON}{11}{subsection.3.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Current Work}{12}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.1}08/26/24}{12}{subsection.4.0.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Cartoon showing logic setup used for the CAEN digitzers. The RF signal was recorded in the 1730 board.}}{12}{figure.4.1}\protected@file@percent }
\newlabel{fig:Logic Setup}{{4.1}{12}{Cartoon showing logic setup used for the CAEN digitzers. The RF signal was recorded in the 1730 board}{figure.4.1}{}}
