\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\citation{wigner1937consequences}
\citation{zelevinsky2017physics}
\citation{ehrman1951displacement}
\citation{thomas1952analysis}
\citation{PhysRevLett.25.530}
\citation{PhysRev.100.91}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Reaction Kinematics}{4}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Kinematic representation of transfer reaction.}}{4}{figure.1}\protected@file@percent }
\newlabel{fig:9b_tof}{{1}{4}{Kinematic representation of transfer reaction}{figure.1}{}}
\citation{LAWRENCE201321}
\citation{morelock2022characterization}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Visual example of kinematics in cross section calculation.}}{6}{figure.2}\protected@file@percent }
\newlabel{fig:9b_tof}{{2}{6}{Visual example of kinematics in cross section calculation}{figure.2}{}}
\citation{BROOKS1979477}
\citation{knoll2010radiation}
\@writefile{toc}{\contentsline {section}{\numberline {2}Experimental Procedures}{7}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Tools of the Trade}{7}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Organic Level Scheme.}}{8}{figure.3}\protected@file@percent }
\newlabel{fig:9b_tof}{{3}{8}{Organic Level Scheme}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Currently Completed Work}{9}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}08/26/24}{9}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces PSD spectrum.}}{9}{figure.4}\protected@file@percent }
\newlabel{fig:9b_tof}{{4}{9}{PSD spectrum}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces PSD spectrum.}}{10}{figure.5}\protected@file@percent }
\newlabel{fig:9b_tof}{{5}{10}{PSD spectrum}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces ToF spectrum for the $^{12}C(^3He,n)^{14}O$ reaction observed by a CATRiNA detector at 133.5$$.}}{10}{figure.6}\protected@file@percent }
\newlabel{fig:9b_tof}{{6}{10}{ToF spectrum for the $^{12}C(^3He,n)^{14}O$ reaction observed by a CATRiNA detector at 133.5$\degree $}{figure.6}{}}
\citation{hodgson1961optical}
\citation{PhysRev.140.B1258}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces ToFg spectrum.}}{11}{figure.7}\protected@file@percent }
\newlabel{fig:9b_tof}{{7}{11}{ToFg spectrum}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}--}{11}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Future Work}{11}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Planned Reactions of Interest}{11}{subsection.4.1}\protected@file@percent }
\bibstyle{plain}
\bibdata{source}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Q-value spectrum.}}{12}{figure.8}\protected@file@percent }
\newlabel{fig:9b_tof}{{8}{12}{Q-value spectrum}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Q-value spectrum.}}{13}{figure.9}\protected@file@percent }
\newlabel{fig:9b_tof}{{9}{13}{Q-value spectrum}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces ToF spectrum for the $^{7}Li(^3He,n)^{9}B$ reaction observed by a CATRiNA detector.}}{14}{figure.10}\protected@file@percent }
\newlabel{fig:9b_tof}{{10}{14}{ToF spectrum for the $^{7}Li(^3He,n)^{9}B$ reaction observed by a CATRiNA detector}{figure.10}{}}
\gdef \@abspage@last{14}
