\glossaryentry{v2.0.0>!!=General:>Initial release of new design.|hdpindex{}}{1}
\glossaryentry{v3.0.0>!!=General:>Change to FSU Guidelines bumps major version number; Enhanced PDF metadata.|hdpindex{}}{1}
\glossaryentry{v3.1.0>!!=General:>Improve handling of long table and figure captions.|hdpindex{}}{1}
\glossaryentry{v3.9.0>!!=General:>Updated layout requirements for dedication page.|hdpindex{}}{1}
\glossaryentry{v5.0.0>!!=General:>Changes for 2023--2024 edition of FSU Guidelines|hdpindex{}}{1}
\glossaryentry{v5.1.0>!!=General:>Guarantee top-level headings remain within margins.|hdpindex{}}{1}
\glossaryentry{v3.3.0>opyright=\verb!*+copyright+:>Added new document option to add copyright declaration to the title page.|hdpindex{}}{2}
\glossaryentry{v3.0.0>!!=General:>Added \textsf  {ifpdf} package|hdpindex{}}{2}
\glossaryentry{v5.0.0>!!=General:>Replaced \textsf  {ifpdf} package with the more general \textsf  {iftex} package|hdpindex{}}{2}
\glossaryentry{v3.1.0>topmargin=\verb!*+\topmargin+:>Removed the \texttt  {\char '134 flushbottom} option from the default configuration.|hdpindex{}}{2}
\glossaryentry{v4.1.0>topmargin=\verb!*+\topmargin+:>Simplified \texttt  {\char '134 topmargin} calculation.|hdpindex{}}{2}
\glossaryentry{v4.1.0>footskip=\verb!*+\footskip+:>Reset \texttt  {\char '134 footskip} to display the page number 3/4\,inch from page bottom.|hdpindex{}}{2}
\glossaryentry{v5.1.0>footskip=\verb!*+\footskip+:>Modify the \texttt  {\char '134 textheight} and \texttt  {\char '134 footskip} calculation to closer tolerances.|hdpindex{}}{2}
\glossaryentry{v3.4.0>textwidth=\verb!*+\textwidth+:>Set text column to 6.5\,inches.|hdpindex{}}{3}
\glossaryentry{v3.4.0>evenoddoffset=\verb!*+\evenoddoffset+:>Adjusted text width for hardcopy option since the text column is now wider.|hdpindex{}}{3}
\glossaryentry{v3.7.0>listbaselineskip=\verb!*+\listbaselineskip+:>New macro to replace previously hard-coded value|hdpindex{}}{4}
\glossaryentry{v3.3.0>verbatim=\verb!*+verbatim+:>Set \texttt  {verbatim} environment to revert to standard spacing when using \texttt  {expanded} spacing.|hdpindex{}}{6}
\glossaryentry{v3.3.0>singlespaced=\verb!*+singlespaced+:>New environment providing single-spacing.|hdpindex{}}{6}
\glossaryentry{v2.3.0>if@hyperloaded=\verb!*+\if@hyperloaded+:>Added test for \textsf  {hyperref}|hdpindex{}}{6}
\glossaryentry{v3.0.0>!!=General:>Added definitions for \texttt  {\char '134@subject} and \texttt  {\char '134@keywords}|hdpindex{}}{7}
\glossaryentry{v3.6.0>!!=General:>Removed \texttt  {\char '134@semester} macro since it's no longer needed.|hdpindex{}}{7}
\glossaryentry{v3.6.0>semester=\verb!*+\semester+:>Made \texttt  {\char '134semester} macro a no-op to comply with change in FSU format.|hdpindex{}}{7}
\glossaryentry{v2.1.0>maketitle=\verb!*+\maketitle+:>Fixed titling with accented/foreign characters.|hdpindex{}}{7}
\glossaryentry{v2.2.0>maketitle=\verb!*+\maketitle+:>Fixed distribution of vertical spacing.|hdpindex{}}{7}
\glossaryentry{v2.3.0>maketitle=\verb!*+\maketitle+:>Added \texttt  {pdfbookmark} to title page.|hdpindex{}}{7}
\glossaryentry{v3.3.0>maketitle=\verb!*+\maketitle+:>Added layout for \texttt  {copyright} option.|hdpindex{}}{7}
\glossaryentry{v3.4.0>maketitle=\verb!*+\maketitle+:>Removed ``THE'' from FLORIDA STATE UNIVERSITY.|hdpindex{}}{7}
\glossaryentry{v3.4.0>maketitle=\verb!*+\maketitle+:>Altered spacing for copyright on title page to be consistent with \textit  {Guidelines~2013}|hdpindex{}}{7}
\glossaryentry{v3.6.0>maketitle=\verb!*+\maketitle+:>Removed \texttt  {\char '134@semester} element to comply with change to FSU format.|hdpindex{}}{7}
\glossaryentry{v4.1.0>maketitle=\verb!*+\maketitle+:>Adjusted spacing for copyright to since the footer location was dropped 1/4\,inch.|hdpindex{}}{7}
\glossaryentry{v3.0.0>commskip=\verb!*+\commskip+:>Renamed width and skip, removing reference to signatures.|hdpindex{}}{8}
\glossaryentry{v3.7.0>commskip=\verb!*+\commskip+:>Increased the name column width, moving column to the left to center it better.|hdpindex{}}{8}
\glossaryentry{v3.0.0>committeeperson=\verb!*+\committeeperson+:>Removed signature lines for new ETD format.|hdpindex{}}{9}
\glossaryentry{v2.3.0>makecommitteepage=\verb!*+\makecommitteepage+:>if openright, force recto|hdpindex{}}{9}
\glossaryentry{v3.0.0>makecommitteepage=\verb!*+\makecommitteepage+:>changed from ``Signature Page'' to ``Committee Page'', removing signature lines and college-level approvals.|hdpindex{}}{9}
\glossaryentry{v3.4.0>makecommitteepage=\verb!*+\makecommitteepage+:>Adjusted vertical spacing of the committee page and moved name column closer to center.|hdpindex{}}{9}
\glossaryentry{v3.9a.0>makecommitteepage=\verb!*+\makecommitteepage+:>Added \texttt  {0.4\char '134 baselineskip} to top of page for consistent \texttt  {\char '134 baselineskip} spacing throughout.|hdpindex{}}{9}
\glossaryentry{v5.1.0>makecommitteepage=\verb!*+\makecommitteepage+:>Added \texttt  {\char '134 normalsize} at page end to restore normal \texttt  {\char '134 baselineskip}.|hdpindex{}}{9}
\glossaryentry{v3.0.0>if@keywords=\verb!*+\if@keywords+:>Explicitly set PDF metadata.|hdpindex{}}{10}
\glossaryentry{v3.3.0>appendixtocname=\verb!*+\appendixtocname+:>Added a new symbol name to hold the Table of Contents heading for an appendix or appendices.|hdpindex{}}{10}
\glossaryentry{v2.3.0>dedication=\verb!*+dedication+:>if openright, force recto|hdpindex{}}{11}
\glossaryentry{v3.9.0>dedication=\verb!*+dedication+:>text on page should be vertically centered|hdpindex{}}{11}
\glossaryentry{v3.7.0>@dottedtocline=\verb!*+\@dottedtocline+:>If pagenumbers exceed the allotted width, use the natural box width instead of the predefined width|hdpindex{}}{12}
\glossaryentry{v3.8.0>@dottedtocline=\verb!*+\@dottedtocline+:>Added grouping around \texttt  {\char '134 normalcolor} commands to prevent pdftex warnings|hdpindex{}}{12}
\glossaryentry{v3.1.0>listspenalty=\verb!*+\listspenalty+:>Added new penalty item to allow long captions to be split between pages|hdpindex{}}{12}
\glossaryentry{v2.3.0>tableofcontents=\verb!*+\tableofcontents+:>Redefined from \textsf  {report} class to add \texttt  {pdfbookmark} for table of contents|hdpindex{}}{12}
\glossaryentry{v3.1.0>tableofcontents=\verb!*+\tableofcontents+:>Prevent entries from being split between pages, restoring default \LaTeX  {} behavior|hdpindex{}}{12}
\glossaryentry{v3.3.0>l@frontmatter=\verb!*+\l@frontmatter+:>Added test for first frontmatter item to avoid extra vertical space after ToC header|hdpindex{}}{12}
\glossaryentry{v3.3.0>l@backmatter=\verb!*+\l@backmatter+:>Added a backmatter ToC class to handle References and Biographical Sketch separately from frontmatter|hdpindex{}}{13}
\glossaryentry{v3.5.0>refindent=\verb!*+\refindent+:>Increased stretchiness of \texttt  {\char '134refitemsep} to facilitate un-breakable bibliography entries|hdpindex{}}{14}
\glossaryentry{v3.3.0>references=\verb!*+references+:>Changed \texttt  {\char '134parskip} to use \texttt  {\char '134refitemsep}. Changed indentation to be consistent with \texttt  {apacite}.|hdpindex{}}{14}
\glossaryentry{v3.5.0>references=\verb!*+references+:>Added \texttt  {\char '134interlinepenalty} to prevent page breaks mid-item.|hdpindex{}}{14}
\glossaryentry{v3.3.0>thebibliography=\verb!*+thebibliography+:>Set \texttt  {\char '134itemsep} to \texttt  {\char '134refitemsep} and set \texttt  {\char '134parsep} to 0pt|hdpindex{}}{15}
\glossaryentry{v3.5.0>thebibliography=\verb!*+thebibliography+:>Added \texttt  {\char '134interlinepenalty} to prevent page breaks mid-entry.|hdpindex{}}{15}
\glossaryentry{v3.2.0>!!=General:>Make special accommodations for the optional \textsf  {natbib} package.|hdpindex{}}{15}
\glossaryentry{v3.3.0>!!=General:>Make special accommodations for the optional \textsf  {apacite} package.|hdpindex{}}{15}
\glossaryentry{v3.5.0>!!=General:>Add \texttt  {\char '134interlinepenalty} to prevent page breaks mid-item.|hdpindex{}}{15}
\glossaryentry{v4.0.0>!!=General:>Add the \texttt  {\char '134f@biblatex} macro for \textsf  {biblatex} environment compatibility.|hdpindex{}}{15}
\glossaryentry{v3.5.0>bibsection=\verb!*+\bibsection+:>Added \texttt  {\char '134interlinepenalty} to prevent page breaks mid-item.|hdpindex{}}{16}
\glossaryentry{v4.0.0>f@biblatex=\verb!*+\f@biblatex+:>Make minor adjustments to bibliography environment to support default biblatex structure|hdpindex{}}{16}
\glossaryentry{v3.4.0>chapheadskip=\verb!*+\chapheadskip+:>Changed spacing before chapter header to 0in.|hdpindex{}}{17}
\glossaryentry{v5.0.0>chapheadskip=\verb!*+\chapheadskip+:>Reduced point size of chapter headings|hdpindex{}}{17}
\glossaryentry{v5.1.0>chapheadskip=\verb!*+\chapheadskip+:>Reassigend 0in to \texttt  {\char '134 chapheadskip}|hdpindex{}}{17}
\glossaryentry{v5.1.0>@makeschapterhead=\verb!*+\@makeschapterhead+:>Make chapter headings align with top margin|hdpindex{}}{17}
\glossaryentry{v5.1.0>@makeschapterhead=\verb!*+\@makeschapterhead+:>Use plain \TeX  's \texttt  {\char '134 topskip} trick|hdpindex{}}{17}
\glossaryentry{v4.2.0>section=\verb!*+\section+:>Disabled hanging indent for centered section headings that take up multiple lines|hdpindex{}}{17}
\glossaryentry{v5.0.0>section=\verb!*+\section+:>Reduced point size of section heading|hdpindex{}}{17}
\glossaryentry{v4.3.0>paragraph=\verb!*+\paragraph+:>Replaced \textsc  {Small Caps} headings with \sffamily  \textsl  {Slanted Sans Serif} headings.|hdpindex{}}{17}
\glossaryentry{v3.3.0>appendix=\verb!*+\appendix+:>Modified standard report macro to insert an extra ToC element|hdpindex{}}{18}
\glossaryentry{v3.3.0>l@appendix=\verb!*+\l@appendix+:>New formatting macro for the ToC appendix class|hdpindex{}}{18}
